<!DOCTYPE html>

<html lang="es">

<head> <meta charset="UTF-8"> <title>Impresos Grama - Papelería para colegios - Imprenta - Grafica</title> <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  
<style> body { font-family: 'Roboto', sans-serif; background-color: #f4f6f8; color: #2c3e50; margin: 0; max-width: 640px; padding: 0;
                justify-content: center;   align-items: center;  display: grid  place-items: center  text-align: center; }

.container {
  max-width: 640px;
  margin: 10px auto;
  background-color: #f8efef;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  justify-content: center;
  align-items: center;
  display: grid
  place-items: center
  text-align: center;
}

.datos_arriba {
  max-width: 640px;
  font-size: 24px;
  text-align: center;
  line-height: 40px;
  margin: 10px auto;
  background-color: #f8f0f0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.logo {
  max-width: 640px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: grid
  place-items: center
  text-align: center;
}

h1 {
  font-size: 28px;
  color: #1a5276;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  font-size: 26px;
  color: #2471a3;
  margin-top: 40px;
  margin-bottom: 15px;
}

p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
}

ul {
  padding-left: 20px;
  margin-bottom: 20px;
  
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 640px  
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: -5px;
  transition: transform 0.3s ease;
  justify-content: center;
  align-items: center;
  display: grid
  place-items: center
}

img:hover {
  transform: scale(1.03);
}

.footer {
  font-size: 14px;
  color: #7f8c8d;
  margin-top: 40px;
  text-align: center;
}

.highlight {
  max-width: 640px
  align-items: center;
  max-width: 640px;
  background-color: #eaf2f8;
  padding: 10px;
  border-left: 4px solid #2471a3;
  margin-bottom: 20px;
  text-align: center;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 12px 16px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
}

.whatsapp-float:hover {
  background-color: #1ebe5d;
}

  .carousel {
  max-width: 640px
  margin-bottom: 20px;
  position: center;
  align-items: center;
  width: 300px;
}

.galeria-estatica {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 3fr));
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.galeria-estatica img {
  width: 180px;
  height: auto;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.galeria-estatica img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.galeria-estatica figure {
  width: 180px;
  text-align: center;
}

.galeria-estatica figcaption {
  font-size: 20px;
  color: #555;
  margin-top: 8px;
}

</style>
</head>


<body> <div class="container"> <a href="https://impresosgrama.com.ar" target="_blank"> <img src="https://impresosgrama.com.ar/logo_encabezado_sinFoto_sinDatos.png" alt="Logo Impresos Grama" width="100%" class="logo"> </a>

<div class="datos_arriba">
  <img src="https://impresosgrama.com.ar/12-location-dot.png" width="22px"> Avelino Rolón 787, Boulogne, Pcia. de Buenos Aires<br>
  <img src="https://impresosgrama.com.ar/13-phone-chico.png" width="30px"> 4747-2198
  <a href="https://wa.me/5491131605381" target="_blank"> <img src="https://impresosgrama.com.ar/14-mobile-alt.png" width="22px"> 11 3160 5381 <br>
  <img src="https://impresosgrama.com.ar/15-envelope.png" width="30px"> impresosgrama@gmail.com<br>
  <a href="https://impresosgrama.com.ar" target="_blank"> <img src="https://impresosgrama.com.ar/16-globe.png" width="25px"> impresosgrama.com.ar</p>
  <a href="https://wa.me/5491131605381" class="whatsapp-float" target="_blank"> <img src="https://impresosgrama.com.ar/whatsapp-icon.png" alt="Icono WhatsApp" style="height:25px; vertical-align:middle;"> Pedi tu presupuesto por Whatsapp </a>
</div>

<section id="educacion"><h1><img src="https://impresosgrama.com.ar/01-school.png" width="70px"> <br> Papelería institucional personalizada para colegios</h1>  

<div class="highlight">
  <h1><strong><i>¡Impulsá la identidad de la institución con <br> materiales gráficos profesionales!</i></strong></h1>
</div>

<p>Hola, soy Gabriel de <strong>Impresos Grama</strong>, imprenta local en Boulogne.<br> Ofrecemos soluciones gráficas adaptadas a cada institución educativa, <br>con diseño profesional y producción local.</p>

<h2><img src="https://impresosgrama.com.ar/02-box-open.png" width="40px"> Catálogo de productos</h2>
<ul>
  <li><strong>Carpetas institucionales:</strong><br>Con solapa, logo y datos del colegio</li>
  <li><strong>Cuadernos de comunicados:</strong><br>A5, tapa institucional, espacio para firmas</li>
  <li><strong>Folletos:</strong><br>Dípticos, Trípticos, Revistas</li>
  <li><strong>Etiquetas escolares:</strong><br>Nombre del alumno, curso y logo</li>
  <li><strong>Sobres institucionales:</strong><br>Formato profesional con datos del colegio</li>
  <li><strong>Talonarios escolares:</strong><br>Autorizaciones, inscripciones, pagos</li>
  <li><strong>Diplomas - Tarjetas - Banners - Vinilos - Carteles en PVC</strong><br></li>
</ul>

<h2><img src="https://impresosgrama.com.ar/03-images.png" width="40px" alt="Icono ejemplos"> Catálogo de imágenes</h2>
<div class="galeria-estatica">
  <figure>
  <a href="https://impresosgrama.com.ar/escuela_carpeta.png" target="_blank">
    <img src="https://impresosgrama.com.ar/escuela_carpeta.png" alt="Carpeta institucional">
  </a>
  <figcaption>Carpeta institucional personalizada</figcaption>
</figure>
<figure>
  <a href="https://impresosgrama.com.ar/escuela_folletos-01.png" target="_blank">
    <img src="https://impresosgrama.com.ar/escuela_folletos-01.png" alt="Folletos">
  </a>
  <figcaption>Folletos. Díticos, Trípticos</figcaption>
</figure>
<figure>
  <a href="https://impresosgrama.com.ar/escuela_cuaderno-de-comunicaciones.png" target="_blank">
    <img src="https://impresosgrama.com.ar/escuela_cuaderno-de-comunicaciones.png" alt="Folletos">
  </a>
  <figcaption>Cuaderno de Comunicados</figcaption>
</figure>
<figure>
  <a href="https://impresosgrama.com.ar/escuela_formularios.png" target="_blank">
    <img src="https://impresosgrama.com.ar/escuela_formularios.png" alt="Formularios">
  </a>
  <figcaption>Formularios escolares, Blocks de Notas</figcaption>
</figure>
<figure>
  <a href="https://impresosgrama.com.ar/escuela_sobres_A4.png" target="_blank">
    <img src="https://impresosgrama.com.ar/escuela_sobres_A4.png" alt="Sobres">
  </a>
  <figcaption>Sobres: Todos los tamaños</figcaption>
</figure>
<figure>
  <a href="https://impresosgrama.com.ar/escuela_portabanner-01.png" target="_blank">
    <img src="https://impresosgrama.com.ar/escuela_portabanner-01.png" alt="Banner">
  </a>
  <figcaption>Porta Banner Roll-Up, Carteles en PVC</figcaption>
</figure>
</div>


<h2><img src="https://impresosgrama.com.ar/04-check-circle.png" width="40px"> Beneficios</h2>
<ul>
  <li><img src="https://impresosgrama.com.ar/05-id-card.png" width="25px"> Refuerza la identidad institucional</li>
  <li><img src="https://impresosgrama.com.ar/06-handshake.png" width="25px"> Mejora la presentación ante familias y proveedores</li>
  <li><img src="https://impresosgrama.com.ar/07-folder-open.png" width="25px"> Facilita la organización interna</li>
  <li><img src="https://impresosgrama.com.ar/08-pencil-ruler.png" width="25px"> Diseño adaptado a cada nivel educativo</li>
  <li><img src="https://impresosgrama.com.ar/09-truck.png" width="25px"> Producción profesional y entrega local</li>
</ul>

<h2><img src="https://impresosgrama.com.ar/10-phone.png" width="35px"> Contacto</h2>
<p><img src="https://impresosgrama.com.ar/11-user.png" width="22px"> Impresos Grama<br>
  <img src="https://impresosgrama.com.ar/12-location-dot.png" width="22px"> Avelino Rolón 787, Boulogne, Pcoa. de Buenos Aires<br>
  <img src="https://impresosgrama.com.ar/13-phone-chico.png" width="25px"> 4747-2198<br>
  <a href="https://wa.me/5491131605381" target="_blank"> <img src="https://impresosgrama.com.ar/14-mobile-alt.png" width="22px"> 11 3160 5381<br>
  <img src="https://impresosgrama.com.ar/15-envelope.png" width="25px"> impresosgrama@gmail.com<br>
  <a href="https://impresosgrama.com.ar" target="_blank"> <img src="https://impresosgrama.com.ar/16-globe.png" width="25px"> impresosgrama.com.ar</p>

<div class="footer">
  Gracias por su tiempo. Podemos coordinar una presentación sin compromiso.
</div>
</div>

<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> <script> $(document).ready(function(){ $('.carousel').slick({ dots: true, infinite: true, speed: 300, slidesToShow: 1, adaptiveHeight: true }); }); </script>-->

</body>


</html>
